<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Unica+One&display=swap" rel="stylesheet">

    <title>Subito.it</title>


    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        a {
            font-family: 'Roboto', sans-serif;

        }

        :root {
            --main-color: rgb(164, 23, 38);
            --secondary-color: rgba(207, 23, 23, 1);
            --accent-color: rgb(249, 188, 91);
        }

        .main-color {
            color: var(--main-color);
        }

        .bg-main-color {
            background-color: var(--main-color);
        }

        .secondary-color {
            color: var(--secondary-color);
        }

        .bg-secondary-color {
            background-color: var(--secondary-color);
        }

        .accent-color {
            color: var(--accent-color);
        }

        .bg-accent {
            background-color: var(--accent-color);
        }

        .bg-grey {
            background-color: #e3e3e3;

        }

        .test {
            height: 100vh;
            background-color: grey;
        }

        
        .opener {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: white;
            width: 60px;
            height: 60px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
            z-index: 3;
            position: relative;
            transition: 1s;

        }

        .circle {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: white;
            flex-direction: column;
            ;
            width: 50px;
            height: 50px;
            transition: 1s;
            color: var(--secondary-color);
            z-index: 2;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);

        }

        .card-custom-test-1 {

            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 130px;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            z-index: 1;
            transition: 1s;
            opacity: 0;
            border: 2px solid var(--secondary-color);
            text-align: center;
            padding:10px 30px 10px 10px;



        }

        .card-custom-test-2 {

            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 130px;
            height: 260px;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            z-index: 1;
            transition: 1s;
            opacity: 0;
            flex-direction: column;
            text-align: center;
            border: 2px solid var(--secondary-color);
            padding:40px 10px 10px 10px;



        }

        .card-custom-test-3 {

            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 260px;
            height: 130px;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            z-index: 1;
            transition: 1s;
            opacity: 0;
            text-align: center;
            border: 2px solid var(--secondary-color);
            padding:10px 10px 10px 40px;

        }

        .card-custom-test-4 {

            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 130px;
            height: 260px;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            z-index: 1;
            transition: 1s;
            opacity: 0;
            flex-direction: column;
            text-align: center;
            border: 2px solid var(--secondary-color);
            padding:10px 10px 40px 10px;

        }

        .first-letter{
            font-size: 17px;
            font-weight: bold;
        }

        


        #card-1-opener,#card-2-opener,#card-3-opener,#card-4-opener{
            transition: 600ms;
            
        }
    </style>
</head>

<body>


    <!-- const categories = [["arredamento", "fas fa-home"], ["elettronica", "fas fa-laptop"], ["giardinaggio", "fas fa-cannabis"], ["hobby", "fas fa-gamepad"], ["immobili", "fas fa-igloo"], ["musica", "fas af-music"], ["sport", "fas fa-futbol"]] -->


    <section class="container-fluid test d-flex justify-content-center align-items-center">
        <div class="opener">
            <img src="./media/logo_only_red.png" width="50px" alt="">
        </div>



        <div id='card-1-opener' class="circle">
            <i class="fas fa-money-check-alt"></i>
        </div>
        <div id='card-2-opener' class="circle">
            <i class="fas fa-dollar-sign"></i>
        </div>
        <div id='card-3-opener' class="circle">
            <i class="fas fa-shopping-cart"></i>
        </div>
        <div id='card-4-opener' class="circle">
            <i class="fas fa-ad"></i>
        </div>


        <div class="card-custom-test-1 ">
            <img src="./media/card.png" class="mx-auto img-fluid d-block " width="120px" alt="">
            <div class="d-flex  align-items-center ">
            <p class=" secondary-color small my-auto ">
                <span class="secondary-color first-letter">P</span>aga in tutta sicurezza</p>
            </div>  
        </div>



        <div class="card-custom-test-2 ">
            <img src="./media/money.png" class="mx-auto d-block img-fluid" width="120px"  alt="">
            <div class="d-flex  align-items-center ">
            <p class="secondary-color small mx-auto pt-3">
                <span class="secondary-color first-letter">F</span>ai crescere i tuoi guadagni
            </p>
            </div>
        </div>



        <div class="card-custom-test-3 ">
            <div class="d-flex  align-items-center ">
            <p class="secondary-color small my-auto">
                <span class="secondary-color first-letter">A</span>cquisti sicuri</p>
            </div>
            <img src="./media/shopping.png" class="ms-auto img-fluid d-block" width="110px" alt="">

        </div>
        <div class="card-custom-test-4 ">
            <img src="./media/market.png" class="mx-auto img-fluid d-block mb-3" width="120px" alt="">
            <div class="">
            <p class="secondary-color small">
                <span class="secondary-color first-letter pt-4">A</span>cquisti sicuri ovunque tu voglia</p>
            </div>
        </div>


    </section>




    <script>

        let opener = document.querySelector(".opener");
        let circle = document.querySelectorAll(".circle");
        let card1 = document.querySelector(".card-custom-test-1");
        let card2 = document.querySelector(".card-custom-test-2");
        let card3 = document.querySelector(".card-custom-test-3");
        let card4 = document.querySelector(".card-custom-test-4");
        let card1opened = document.querySelector("#card-1-opener");
        let card2opened = document.querySelector("#card-2-opener");
        let card3opened = document.querySelector("#card-3-opener");
        let card4opened = document.querySelector("#card-4-opener");
        console.log(card3)

        let opened = false;
        let cardOpen1 = false;
        let cardOpen2 = false;
        let cardOpen3 = false;
        let cardOpen4 = false;

        let dimensio = innerWidth;

        opener.addEventListener('click', () => {


            if (opened == false) {

                circle.forEach((el, i) => {
                    el.style.transform = `rotate(-${i * 360 / circle.length}deg) translate(${(dimensio * 100) / dimensio}px) rotate(${i * 360 / circle.length}deg)`
                })

                opened = !opened;




                card1opened.addEventListener('click', () => {

                    if (cardOpen1 == false) {
                        card1opened.style.transform=`translate(128px)`
                        card1opened.style.border='2px solid var(--secondary-color)'
                        card1.style.opacity = '1';
                        cardOpen1 = !cardOpen1;
                        card2opened.style.opacity = "0"
                        card3opened.style.opacity = "0"
                        card4opened.style.opacity = "0"
                        opener.style.opacity = "0"

                    } else {
                        card1opened.style.transform=`translate(100px)`
                        card1opened.style.border='none'
                        card1.style.opacity = '0';
                        card2opened.style.opacity = "1"
                        card3opened.style.opacity = "1"
                        card4opened.style.opacity = "1"
                        opener.style.opacity = "1"

                        cardOpen1 = !cardOpen1;
                    }
                })


                card2opened.addEventListener('click', () => {

                    if (cardOpen2 == false) {
                        card2opened.style.transform=`translatey(-128px)`
                        card2opened.style.border='2px solid var(--secondary-color)'
                        card2.style.opacity = '1';
                        cardOpen2 = !cardOpen2;
                        card1opened.style.opacity = "0";
                        card3opened.style.opacity = "0";
                        card4opened.style.opacity = "0";
                        opener.style.opacity = "0";

                    } else {
                        card2opened.style.transform=`translatey(-100px)`
                        card2opened.style.border='none'
                        card2.style.opacity = '0';
                        card1opened.style.opacity = "1";
                        card3opened.style.opacity = "1";
                        card4opened.style.opacity = "1";
                        opener.style.opacity = "1";

                        cardOpen2 = !cardOpen2;
                    }
                })


                card3opened.addEventListener('click', () => {

                    if (cardOpen3 == false) {
                        card3opened.style.transform=`translate(-128px)`
                        card3opened.style.border='2px solid var(--secondary-color)'
                        card3.style.opacity = '1';
                        cardOpen3 = !cardOpen3;
                        card1opened.style.opacity = "0";
                        card2opened.style.opacity = "0";
                        card4opened.style.opacity = "0";
                        opener.style.opacity = "0";

                    } else {
                        card3opened.style.transform=`translate(-100px)`
                        card3opened.style.border='none'
                        card3.style.opacity = '0';
                        card1opened.style.opacity = "1";
                        card2opened.style.opacity = "1";
                        card4opened.style.opacity = "1";
                        opener.style.opacity = "1";

                        cardOpen3 = !cardOpen3;
                    }
                })

                card4opened.addEventListener('click', () => {

                    if (cardOpen4 == false) {
                        card4opened.style.transform=`translatey(128px)`
                        card4opened.style.border='2px solid var(--secondary-color)'
                        card4.style.opacity = '1';
                        cardOpen4 = !cardOpen4;
                        card1opened.style.opacity = "0";
                        card2opened.style.opacity = "0";
                        card3opened.style.opacity = "0";
                        opener.style.opacity = "0";

                    } else {
                        card4opened.style.transform=`translatey(100px)`
                        card4opened.style.border='none'
                        card4.style.opacity = '0';
                        card1opened.style.opacity = "1";
                        card2opened.style.opacity = "1";
                        card3opened.style.opacity = "1";
                        opener.style.opacity = "1";

                        cardOpen4 = !cardOpen4;
                    }
                })



            } else {
                circle.forEach((el, i) => {
                    el.style.transform = `rotate(${360 / circle.length}deg) translate(0px) rotate(${i * 360 / circle.length}deg)`
                })

                opened = !opened;

                card1opened.addEventListener('click', () => {

                    if (cardOpen1 == false) {
                        card1.style.opacity = '1';
                        cardOpen1 = !cardOpen1;
                        card2opened.style.opacity = "0"
                        card3opened.style.opacity = "0"
                        card4opened.style.opacity = "0"
                        opener.style.opacity = "0"

                    } else {
                        card1.style.opacity = '0';
                        card2opened.style.opacity = "1"
                        card3opened.style.opacity = "1"
                        card4opened.style.opacity = "1"
                        opener.style.opacity = "1"

                        cardOpen1 = !cardOpen1;
                    }
                })


                card2opened.addEventListener('click', () => {

                    if (cardOpen2 == false) {
                        card2.style.opacity = '1';
                        cardOpen2 = !cardOpen2;
                        card1opened.style.opacity = "0";
                        card3opened.style.opacity = "0";
                        card4opened.style.opacity = "0";
                        opener.style.opacity = "0";

                    } else {
                        card2.style.opacity = '0';
                        card1opened.style.opacity = "1";
                        card3opened.style.opacity = "1";
                        card4opened.style.opacity = "1";
                        opener.style.opacity = "1";

                        cardOpen2 = !cardOpen2;
                    }
                })


                card3opened.addEventListener('click', () => {

                    if (cardOpen3 == false) {
                        card3.style.opacity = '1';
                        cardOpen3 = !cardOpen3;
                        card1opened.style.opacity = "0";
                        card2opened.style.opacity = "0";
                        card4opened.style.opacity = "0";
                        opener.style.opacity = "0";

                    } else {
                        card3.style.opacity = '0';
                        card1opened.style.opacity = "1";
                        card2opened.style.opacity = "1";
                        card4opened.style.opacity = "1";
                        opener.style.opacity = "1";

                        cardOpen3 = !cardOpen3;
                    }
                })

                card4opened.addEventListener('click', () => {

                    if (cardOpen4 == false) {
                        card4.style.opacity = '1';
                        cardOpen4 = !cardOpen4;
                        card1opened.style.opacity = "0";
                        card2opened.style.opacity = "0";
                        card3opened.style.opacity = "0";
                        opener.style.opacity = "0";

                    } else {
                        card4.style.opacity = '0';
                        card1opened.style.opacity = "1";
                        card2opened.style.opacity = "1";
                        card3opened.style.opacity = "1";
                        opener.style.opacity = "1";

                        cardOpen4 = !cardOpen4;
                    }
                })



            }




        })



        //prova card







    </script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4ff5c0a70f.js" crossorigin="anonymous"></script>



</body>

</html>